is_global = true
build_property.TargetFramework = netstandard2.1
build_property.TargetFramework = netstandard2.1
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.Orleans_DesignTimeBuild = 
build_property.Orleans_AttachDebugger = 
build_property.Orleans_GenerateFieldIds = 
build_property.Orleans_ImmutableAttributes = 
build_property.Orleans_IdAttributes = 
build_property.Orleans_AliasAttributes = 
build_property.Orleans_GenerateSerializerAttributes = 
build_property.Orleans_ConstructorAttributes = 
build_property.OrleansGenerateCompatibilityInvokers = 
build_property.RootNamespace = Orleans.Serialization.NewtonsoftJson
build_property.ProjectDir = /Users/chakrava/go/src/scan_projects/orleans/src/Orleans.Serialization.NewtonsoftJson/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
